.experience-container {
  background-image: url('../ExperienceBackground.png');
  background-attachment: fixed;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.experience-header-title {
  font-size: 3.5rem;
  font-weight: bold;
    align-self: flex-start;
  margin-bottom: 30px;
  color: rgb(2, 2, 2);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.experience-list {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
  perspective: 1000px; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.experience-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s ease, opacity 0.6s ease, height 0.6s ease; 
  opacity: 0;
  pointer-events: none;
  width: 100%;
  max-width: 700px; 
  height: 0;
}

.experience-item.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 10;
  pointer-events: auto;
  height: auto; 
  z-index: 3;
}

.experience-item.above {
  transform: translate(-50%, calc(-150% - 50px)) scale(0.9);
  opacity: 0.1;
  z-index: 2;
  height: 0;
}

.experience-item.below {
  transform: translate(-50%, calc(150% + 50px)) scale(0.9);
  opacity: 0.1;
  z-index: 1;
  height: 0;
}

.experience-title {
  margin-bottom: 10px;
}

.experience-card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: white;
  max-width: 700px;
  min-width: auto;
  min-height: 100px;
  height: fit-content;
  background-color: rgba(88, 85, 85, 0.8);
}

@media (max-width: 1000px) {
  .experience-header-title {
    font-size: 2.5rem;
  }

  .experience-card {
    border-radius: 8px;
  }

  .experience-list {
    height: 400px;
  }
}
